STREAM_APP_ID=1206030
STREAM_APP_KEY=zjcu6c89vzw2
STREAM_APP_SECRET=3c9aqmurbttv3mk8rzhxxcczfuejhurd3yb7yajhsrhyjr87zq3qmdpfs9k6hms6

TWILIO_ACCOUNT_SID = AC5c42a721ab9eb1fd4a154336fda7889e
TWILIO_AUTH_TOKEN = Redacted
TWILIO_MESSAGING_SERVICE_SID = MG68422a0a47be643a9dec553319353916